@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "typica.less";
@import "font-awesome/css/font-awesome.css";

/* ########### */
/* $NAVIGATION */
/* ########### */
.navbar {
    .brand {
      padding-bottom: 8px;
      width: auto;
      margin-top: 0px;

      img {
        height: 60px;
      }
    }
    .navbar-inner {
      background: white;
      filter: none;
      height: 80px;
    }
    .nav {
      margin-top: 20px;
    }
    .nav > li > a {
      color: #333;
      padding: 10px 10px 11px;
      text-shadow: none;
    }
    .nav > li > a:hover {
      color: #111;
    }
    .nav > li.active > a {
      background: none;
      color: #111;
    }
    .nav > li.active > a:hover {
      background: none;
      color: #111;
    }
}

.caption .green {
  background: rgba(47, 104, 42, 0.8);
  color: white;
  width: auto;
}
.caption .text-green {
  color: rgb(13, 109, 5);
}


.hero-unit .green {
  color: rgb(13, 109, 5);
}


/* ########## */
/* $CAROUSEL  */
/* ########## */
.carousel {
  margin-bottom: 0;
}
.carousel .item {
  width: 100%;
  max-height: 400px;
}
.carousel .item img {
  width: 100%;
}
.carousel .carousel-control {
  background: none;
  border: none;
  top: 50%;
}

/* Large desktop */
@media (min-width: 1200px) {
  #BJfvHRUCYAIH9RL{
    position: relative;
    top: -150px;
  }
}

/*Clients (Flexslider)*/
.clients {
  box-shadow:none !important;
  margin-bottom:0 !important;
}
.clients li {
  float:left;
  overflow:hidden;
  margin-left:1px;
  position:relative;
  background:#fafafa;
}
.clients li:hover {
  background:#f6f6f6;
}
.clients li img.color-img {
  top:0;
  left:0;
  display:none;
  position:absolute;
}
.clients li:hover img.color-img {
  display:block;
}
.clients li img {
    filter:gray; /* IE6-9 */
  float:none !important;
  margin:0 auto !important;
}
.clients li img:hover {
    filter:none;
}
.clients,
.flexslider.home {
    border:0px;
    overflow:hidden;
    margin-top:10px;
    margin-bottom:30px;
  border-radius:0;
  -moz-border-radius:0;
  -webkit-border-radius:0;
}

.flexslider {
  margin-top:10px !important;
}
.flexslider .flex-direction-nav a {
  margin-top:-10px !important;
}
